{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.4.6.2$Windows_X86_64 LibreOffice_project/4014ce260a04f1026ba855d3b8d91541c224eab8}{\info{\creatim\yr2018\mo12\dy28\hr7\min36}{\revtim\yr2019\mo1\dy2\hr16\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\connectToArduino.m'    \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\extractTrial_v2.m'     \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\makeCues_v5.m'         \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\makeNewDataDirectory.m'\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\makeRandomVector.m'    \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\makeRewardCodes_v5.m'  \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\makeTrialDict.m'       \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\run2AFCSingleTrial.m'  \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\sendToArduino.m'       \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\setDefaultBoxParams.m' \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\setSerialPort.m'       \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\include\\waitBest.m'            \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\operantBoxExitDialog2.fig'     \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\operantBoxExitDialog2.m'       \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\fs24
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24
\{'C:\\Users\\lukes\\Desktop\\behavior_box\\matlab\\runOperantSession_stage1_v6.m' \}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
list of fields that can change with each trial}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
trialNum}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
trialLRtype}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
trialAVtype}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
goToPokesLength (??)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
LrewardSize}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
RrewardSize}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
one function to set these}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
preCueLength}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
cue1Length}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
cue2Length}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
interOnsetInterval}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
postCueLength}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
one to set these}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
LrewardCode}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
RrewardCode}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot1_vis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot2_vis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot3_vis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot1_aud}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot2_aud}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot3_aud}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot1Length}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot2Length}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
slot3Length}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
generate trial_dict from the last entry in each list}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }